# MegnaAgarwal

./: .gitignore  Program.cs
lab1_mvc/: Program.cs  Startup.cs
lab1_mvc/Controllers/: HomeController.cs
lab1_mvc/Models/: Check.cs  ErrorViewModel.cs  Person.cs
lab1_mvc/Properties/: launchSettings.json
lab1_mvc/Views/: _ViewImports.cshtml
lab1_mvc/Views/Home/: Index.cshtml  check.cshtml
lab1_mvc/Views/Shared/: _Layout.cshtml
lab3/lab3.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  lab3.Api.csproj
lab3/lab3.Api/Controllers/: CustomerController.cs  MealController.cs  Meal_DishController.cs  MenuController.cs  Menu_ItemController.cs  Ref_Staff_RoleController.cs  StaffController.cs  ValuesController.cs  WeatherForecastController.cs
lab3/lab3.Api/Properties/: launchSettings.json
lab3/lab3.Mvc/: Program.cs  Startup.cs  app.db  lab3.Mvc.csproj
lab3/lab3.Mvc/Controllers/: CustomerController.cs  HomeController.cs  StudentController.cs
lab3/lab3.Mvc/Data/: ApplicationDbContext.cs
lab3/lab3.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab3/lab3.Mvc/Models/: CustomerViewModel.cs  ErrorViewModel.cs  MealViewModel.cs  Menu_ItemViewModel.cs  Ref_Staff_RoleViewModel.cs  StudentViewModel.cs
lab3/lab3.Mvc/Properties/: launchSettings.json
lab3/lab3.Mvc/Views/: _ViewImports.cshtml
lab3/lab3.Mvc/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
lab3/lab3.Mvc/Views/Shared/: _Layout.cshtml
lab3/lab3.Mvc/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
lab3/lab3.Repository/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
lab3/lab3.Repository/Domain/: Customer.cs  Meal.cs  Meal_Dish.cs  Menu.cs  Menu_Item.cs  Ref_Staff_Role.cs  Staff.cs
lab3/lab3.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
lab3/lab3.Repository/RMeal/: IMealRepository.cs  MealRepository.cs
lab3/lab3.Repository/RMeal_Dish/: IMeal_DishRepository.cs  Meal_DishRepository.cs
lab3/lab3.Services/: Class1.cs  GenericService.cs  IGenericService.cs  ServiceModule.cs  lab3.Services.csproj
lab3/lab3.Services/SMeal/: IMealService.cs  (+1 more)
lab3/sql_query/: Customer.sql  Customers.sql  Meal_Dishes.sql  Meals.sql  Menu_Items.sql  Menus.sql  Ref_Staff_Roles.sql  Staff.sql
lab_report/: lab1.docx  lab2.docx  lab3.docx  lab_final.docx
(+20 files in other folders)
